<?xml version="1.0"?>
<sdf version="1.4">
  <model name="qr_code">

   <link name="qr_code_0">
      <pose>-2.743365 19.064873 0 0 0 -1.5708</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_dipartimento/materials/scripts/qr_code_0.material</uri>
            <uri>model://qr_code_dipartimento/materials/textures/qr_code_0.png</uri>
            <name>qr_code_0/Image</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="qr_code 1">
      <pose>-5.743365 4.064873 0 0 0 -1.5708</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_dipartimento/materials/scripts/qr_code_1.material</uri>
            <uri>model://qr_code_dipartimento/materials/textures/qr_code_1.png</uri>
            <name>qr_code_1/Image</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="qr_code 2">
      <pose>-5.743365 -12.934 0 0 0 -1.5708</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_dipartimento/materials/scripts/qr_code_2.material</uri>
            <uri>model://qr_code_dipartimento/materials/textures/qr_code_2.png</uri>
            <name>qr_code_2/Image</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="qr_code_3">
      <pose>3.257 -22.934 0 0 0 -1.5708</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_dipartimento/materials/scripts/qr_code_3.material</uri>
            <uri>model://qr_code_dipartimento/materials/textures/qr_code_3.png</uri>
            <name>qr_code_3/Image</name>
          </script>
        </material>
      </visual>
    </link>

  </model>  	
</sdf>

