<?xml version="1.0"?>
<sdf version="1.4">
  <model name="trave_corta">

   <link name="asse_1">
      <collision name="asse_1_collision">
        <geometry>
            <box>
            <size>0.03 6.15 0.01</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name="asse_1_visual">
        <geometry>
          <box>
            <size>0.03 6.15 0.01</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
        <material>
		  <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 0 0 0 0 0</pose>
    </link>

  </model>  	
</sdf>

