<?xml version="1.0"?>
<sdf version="1.4">
  <model name="qr_code_calibration">
   <link name="qr_code_calibration">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2032 0.27093333333 0.01</size> 
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2032 0.27093333333 0.01</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_calibration/materials/scripts/qr_calibration.material</uri>
            <uri>model://qr_code_calibration/materials/textures/qr_calibration.png</uri>
            <name>qr_calibration/Image</name>
          </script>
        </material>
      </visual>
    </link>
    
  </model>  	
</sdf>

