<?xml version="1.0"?>
<sdf version="1.4">
  <model name="qr_code">

   <link name="qr_code_0">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_laboratorio/materials/scripts/qr_code_0.material</uri>
            <uri>model://qr_code_laboratorio/materials/textures/qr_code_0.png</uri>
            <name>qr_code_0/Image</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="qr_code 1">
      <pose>1.75 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_laboratorio/materials/scripts/qr_code_1.material</uri>
            <uri>model://qr_code_laboratorio/materials/textures/qr_code_1.png</uri>
            <name>qr_code_1/Image</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="qr_code 2">
      <pose>1.75 1.75 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_laboratorio/materials/scripts/qr_code_2.material</uri>
            <uri>model://qr_code_laboratorio/materials/textures/qr_code_2.png</uri>
            <name>qr_code_2/Image</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="qr_code_3">
      <pose>0 1.75 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_laboratorio/materials/scripts/qr_code_3.material</uri>
            <uri>model://qr_code_laboratorio/materials/textures/qr_code_3.png</uri>
            <name>qr_code_3/Image</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="qr_code 4">
      <pose>-1.75 1.75 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_laboratorio/materials/scripts/qr_code_4.material</uri>
            <uri>model://qr_code_laboratorio/materials/textures/qr_code_4.png</uri>
            <name>qr_code_4/Image</name>
          </script>
        </material>
      </visual>
	</link>
	
	<link name="qr_code_5">
      <pose>-1.75 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_laboratorio/materials/scripts/qr_code_5.material</uri>
            <uri>model://qr_code_laboratorio/materials/textures/qr_code_5.png</uri>
            <name>qr_code_5/Image</name>
          </script>
        </material>
      </visual>
    </link>   
    
	<link name="qr_code 6">
      <pose>-1.75 -1.75 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_laboratorio/materials/scripts/qr_code_6.material</uri>
            <uri>model://qr_code_laboratorio/materials/textures/qr_code_6.png</uri>
            <name>qr_code_6/Image</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="qr_code_7">
      <pose>0 -1.75 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_laboratorio/materials/scripts/qr_code_7.material</uri>
            <uri>model://qr_code_laboratorio/materials/textures/qr_code_7.png</uri>
            <name>qr_code_7/Image</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name="qr_code 8">
      <pose>1.75 -1.75 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
            <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2968625 0.2968625 0.001</size>
          </box>
        </geometry>
        <material>
		  <script>
            <uri>model://qr_code_laboratorio/materials/scripts/qr_code_8.material</uri>
            <uri>model://qr_code_laboratorio/materials/textures/qr_code_8.png</uri>
            <name>qr_code_8/Image</name>
          </script>
        </material>
      </visual>
    </link>

  </model>  	
</sdf>

