QR	| x			| y		| z			| room
0	| 0			| 0 	| 3			| 0
1	| 1.75		| 0		| 3			| 0
2	| 1.75		| 1.75	| 3			| 0
3	| 0			| 1.75	| 3			| 0
4	|-1.75		| 1.75	| 3			| 0
5	|-1.75		| 0		| 3			| 0
6	|-1.75		|-1.75	| 3			| 0
7	| 0			|-1.75	| 3			| 0
8	| 1.75		|-1.75	| 3			| 0

Note: 
	Posizioni della carrozzina sotto il QR_code
	room 0 --> laboratorio
	room 1 --> corridoio porta emergenza
	room 2 --> corridoio docenti
	room 3 --> corridoio ascensore
	
	To generate QR_code: https://www.the-qrcode-generator.com/
			 Parameteri: 	722x722 px con bordo
			 
	Template QR_code:
			Parameteri: (Concentrici)
				Riquadro Esterno: 1122x1122 (nero)
				Riquadro Interno: 822x822   (bianco)
				QR_code	Interno:  722x722
			
	ogni 1.75 m per avere sempre 1 QR_code visibile dalla cam
