<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<!-- Wheels-->
	
	<xacro:macro name="wheel_transmission" params="side"> 
		<transmission name="${side}_wheel_joint_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${side}_wheel_joint">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			</joint>
			<actuator name="${side}_wheel_joint_motor">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
    </xacro:macro>
	
	<xacro:wheel_transmission side="left" />
	<xacro:wheel_transmission side="right" />
	
</robot>

